<!DOCTYPE html>
<html>

<head>
    <title>1052005s Hao-Ping Lin</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body {
            background-image: url("bg.png");
        }

        #header {
            background-color: rgb(43, 43, 43);
            height: 80px;
            line-height: 80px;
            text-align: left;
            font-size: 20px;
        }

        #sidebar_left {
            background-color: rgb(87, 85, 86);
            width: 200px;
            height: 700px;
            text-align: center;
            /*line-height: 1.5;*/
            float: left;
            /*font-size: 20px;*/
            /*font-family: Georgia, serif;*/
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: white;
        }

        li a {
            text-decoration: none;
            display: block;
            color: blue;
            padding: 10px;
        }

        li a.active {
            background-color: rgb(255, 245, 154);
            color: red;
        }

        li a:hover:not(.active) {
            background-color: rgb(255, 245, 154);
            color: red;
        }

        input:focus {
            background-color: rgb(246, 255, 168);
            color: rgb(179, 8, 8);
        }

        #sidebar_right {
            background-color: rgb(245, 178, 190);
            width: 150px;
            height: 700px;
            text-align: center;
            line-height: 400px;
            float: right;
            font-size: 40px;
        }

        #content {
            margin-left: 120px;
            margin-right: 120px;
            height: 700px;
            background-color: rgb(219, 233, 255);
            text-align: center;
            line-height: 1;
            font-size: 20px;
        }

        #footer {
            background-color: rgb(58, 58, 58);
            text-align: center;
        }

        p.left_side_name {
            margin: 10px;
            color: white;
        }

        p.left_side_content {
            text-align: left;
            margin: 30px 10px;
            line-height: 1.5;
            font-size: 25px;
            color: blue;
            background-color: white;
        }

        p.content {
            margin: 20px;
            color: rgb(11, 92, 241);
            text-align: center;
            font-size: 30px;
        }

        p.bottom {
            font-size: 15px;
            color: white;
            text-align: center;
            font-family: Georgia, serif;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Hao-Ping Lin's Website</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>

<div class="container">
  <h6 style="color:red">位置出租</h6>
</div>
<div class="container">
  <a href="#" data-toggle="tooltip" title="廣告注意!">Ad</a>
</div>

<script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
});
</script>


    <div class="jumbotron text-center">
        <h1>Welcome to my website!</h1>
    </div>
    <div class="container" style="background-color:#f0f0f0;margin-bottom:5px">
        <div class="row">
            <div class="col-sm-4">
                <h3>Ad 1</h3>
                <p>Content1</p>
                <p>Content1-2</p>
            </div>
            <div class="col-sm-4">
                <h3>Ad 2</h3>
                <p>Content2</p>
                <p>Content2-2</p>
            </div>
            <div class="col-sm-4">
                <h3>Ad 3</h3>
                <p>Content3</p>
                <p>Content3-3</p>
            </div>
        </div>
    </div>


    <div>
        <div id="header">
            <h3 style="display:inline; margin-left:40px; color:white; display:inline;">Link:</h3>
            <a style="background-color:rgb(201, 201, 201); font-size:30px; border:1px solid rgb(0, 255, 0)" href="https://www.google.com;">Google</a>
            <a style="background-color:rgb(201, 201, 201); font-size:30px; border:1px solid rgb(0, 255, 0)" href="https://www.youtube.com/">Youtube</a>
            </h3>
        </div>
        <div id="sidebar_left">
            <h3>index:</h3>
            <ul>
                <li>
                    <a class="active" href="index.html">首頁</a>
                </li>
                <li>
                    <a href="me.html">關於我</a>
                </li>
                <li>
                    <a href="#say">留言</a>
                </li>
            </ul>
            <br>
                      
            <p style="color:white">有什麼要告訴我呢?</p>
            <form action="response.html" method="get">
                <input type="text" name="reponse"> <br>
                <input style="margin:5px;" type="submit" value="告訴我"><br>
            </form>

            <div class="container">
                <form>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter email">
                    </div>
                    <div class="form-group">
                        <label for="pwd">Password:</label>
                        <input type="password" class="form-control" id="pwd" placeholder="Enter password">
                    </div>
                    <div class="checkbox">
                        <label><input type="checkbox"> Remember me</label>
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                </form>

                <div class="container">
                    <button type="button" class="btn">點我開啟Email</button>
                </div>
            </div>

            <div class="container" style="width:10px">
                <ul class="pagination">
                    <li><a href="#">Page.1</a></li>
                    <li><a href="#">Page.2</a></li>
                    <li><a href="#">Page.3</a></li>
                </ul>
            </div>

        </div>

        <div id="sidebar_right">music</div>
        <div id="content">
            <div class="container">
                <img src="55.jpg" class="img-responsive" alt="Cinque Terre" width="400" height="200" style="margin-left:300px;">
            </div>
            <div class="container">
                <ul class="pager" style="margin-left:100px;">
                    <li><a href="#">到About</a></li>
                    <li><a href="#">到Home</a></li>
                </ul>
            </div>
        </div>

        <div id="footer" style="margin:0px">
            <p class="bottom">
                Hao-Ping's Website
                <br> Last update: 03/16/2018
            </p>
            <div class="container">
                <div class="container">
  <div class="well">喜歡這個網站嗎</div>
</div>
                <div class="dropdown">
                    <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">請選擇
    <span class="caret"></span></button>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Like!</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Very Like it!</a></li>
                        <li role="presentation" class="divider"></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">About Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</body>

</html>